<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page-width {
        width: 100%;
        height: 100vh;
        background-color: #37475a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calculator {
        border-radius: 10px;
        padding: 20px;
        background-color: #232f2e;
        box-shadow: 3px 3px 3px yellow;
      }
      .calculator form input {
        border: 0;
        outline: none;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        box-sizing: -8px -8px 15px rgba(225 225 225 0.1),
          5px 5px 15px rgba(0 0 0.2);
        /* background: transparent; */
        font-size: 20px;
        color: black;
        cursor: pointer;
        margin: 5px;
      }
      .calculator form input:hover {
        background-color: rgb(211, 210, 210);
      }

      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 15px 0;
      }

      form .display input {
        text-align: right;
        flex: 1;
        font-size: 30px;
        box-sizing: none;
        border-radius: 3px;
        color: black;
        cursor: default;
        padding-right: 5px;
      }

      form input.equal {
        width: 114px;
        border: 2px solid;
        font-size: 30px;
      }

      form input.yellow {
        color: rgb(255, 106, 0);
      }

      .title {
        color: white;
        width: 100%;
        padding-left: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="page-width">
      <div class="calculator">
        <form>
          <h3 class="title">Smart Calculator :)</h3>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              class="yellow"
              type="button"
              value="C"
              onclick="display.value = '' "
            />
            <input
              class="yellow"
              type="button"
              value="D"
              onclick="display.value = display.value.toString().slice(0, -1) "
            />
            <input
              class="yellow"
              type="button"
              value="%"
              onclick="display.value += '%' "
            />
            <input
              class="yellow"
              type="button"
              value="/"
              onclick="display.value += '/' "
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7' " />
            <input type="button" value="8" onclick="display.value += '8' " />
            <input type="button" value="9" onclick="display.value += '9' " />
            <input
              class="yellow"
              type="button"
              value="*"
              onclick="display.value += '*' "
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value += '5' " />
            <input type="button" value="6" onclick="display.value += '6' " />
            <input
              class="yellow"
              type="button"
              value="-"
              onclick="display.value += '-' "
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value += '2' " />
            <input type="button" value="3" onclick="display.value += '3' " />
            <input
              class="yellow"
              type="button"
              value="+"
              onclick="display.value += '+' "
            />
          </div>
          <div>
            <input type="button" value="0" onclick="display.value += '0' " />
            <input type="button" value="." onclick="display.value += '.' " />
            <input
              type="button"
              value="="
              onclick=" display.value = eval(display.value) "
              class="equal"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
